# Django settings
DEBUG=1
SECRET_KEY=django-insecure-q9s7z1#(3ty2q3!ap6y1(!20ymuzw4za^^!h$1o4yjzk-!w9pm
ALLOWED_HOSTS=localhost,127.0.0.1

# Database configuration
DB_NAME=firnessdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
